/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

/* reset.css */
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', 'Open Sans';
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.container {
    text-align: center;
}

.container h2, p {
    font-size: 3rem;
    margin: 1rem;
}

.container p {
    color: grey;
}

.btn {
    font-family: 'Titillium Web', 'Open Sans';
    letter-spacing: 0.1rem;
    margin: 0.75rem;
    padding: 0.75rem 1.25rem;
    text-transform: uppercase;
    background: transparent;
    color: black;
    display: inline-block;
    border: 2px dashed black;
    font-size: 1rem;
    font-weight: 700;
}