<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color.css">
    <script defer src="color.js"></script>
</head>
<body>
    <main>
        <div class="container">
            <h2>
                background color : 
                <span id="color">rgb(255, 255, 255)</span>
            </h2>
            <button class="btn" id="btn">click me!</button>
        </div>
    </main>
</body>
</html>