<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="function.js"></script> -->
    <script src="arrow_function.js"></script>
     <!-- <script defer src="callback.js"></script> -->
    <title>Javascript 함수(Javascript function)</title>
</head>
<body>
    <h1>Javascript 함수(Javascript function)</h1>
    <hr/>

    <button>request</button>
</body>
</html>