<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="color.css">
</head>
<body>
    <div class="total">
    <span id="title">background color : 
        <span id="color"></span> 
    </span>
    <br>
    <button id="button">click</button>
    </div>
</body>
</html>